# shironeko-imex

./: .gitignore  Shironeko.sln
Shironeko.Core/: Shironeko.Core.csproj
Shironeko.Core/Data/: Event.cs
Shironeko.Core/Data/Messages/: Message.cs  MessageExtensions.cs  MessagePart.cs  MessagePartType.cs  TextMessagePart.cs
Shironeko.Core/Extensions/: EventHandlerAttribute.cs  EventHandlerConfigurationSection.cs  IEventHandlerActivator.cs  IExtensionRegistry.cs
Shironeko.Core/Routing/: BlackholeHandler.cs  BlackholeHandlerConfiguration.cs  EventContextGrain.cs  IEventContext.cs  IEventHandler.cs  IRouter.cs  RouterGrain.cs  SimpleRouter.cs
Shironeko.Launcher/: Configuration.cs  EventHandlerActivator.cs  ExtensionRegistry.cs  Program.cs  Shironeko.Launcher.csproj  SiloHostService.cs
Shironeko.Telegram/: Shironeko.Telegram.csproj
Shironeko.Telegram.Launcher/: ClusterClientHostedService.cs  Configuration.cs  Program.cs  Shironeko.Telegram.Launcher.csproj  TelegramBotClientHostedService.cs
Shironeko.Telegram/Extensions/: ITelegramBotInbound.cs  TelegramBotInboundGrain.cs
